# CleanArchitecture

./: CleanArch.sln
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Events/: Message.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch.Infra.Data/Migrations/: 20200511091738_AddCoursesTable.Designer.cs  20200511091738_AddCoursesTable.cs  UniversityDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Controllers/: CoursesController.cs
CleanArch.Mvc/Data/: ApplicationDbContext.cs
CleanArch.Mvc/Migrations/: 20200511090204_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
